<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title> Additional Resources </title>
    <link rel="stylesheet" href="css/main.css" type="text/css">
</head>

<body>

        <header class="pull-left animated fadeIn">
                <img style="padding-left:50px;float:left; height:100%" src="images/uciseal.png"> 
                 <div id="headbuttons"> 
                      
                
                 <a href="home.html" class="selected"> <span><strong>Home</strong> </span></a> 
             
                 <div class="dropdown">
                     <a class="dropbtn">  <span><strong> People &#11163;</strong></span></a>
                     <div class ="dropdown-content">
                         <a href="david.html"> David J. Reinkensmeyer</a>
                     </div>
                 </div>
                 <div class="dropdown">
                     
                     <a class="dropbtn" href="#"> <span><strong>Research &#11163;</strong> </span></a>
                     <div class="dropdown-content">
                         <a href="#"> Technology for Arm Training </a>
                         <a href="#"> Technology for Locomotor Training </a>
                         <a href="#"> Computational Motor Learning </a>
                     </div>
                 </div>
             
                 <a href="#"> <span><strong>Videos</strong> </span></a> 
                 <a href="publications.html"> <span><strong>Publications </strong> </span></a>
                 <a href="additresource.html"> <span><strong>Additional Resources</strong> </span></a>
                 <a href="directions.html"> <span><strong>Directions</strong> </span></a>
                 
                 </div>
                 
             </header>
<div id="wrapper">
<h1 class= "pageHeaders" style="font-size:45px; text-align:center">Additional Resources</h1>
  

<div class="content" >
    <div style="padding-bottom:20px">
<h3>General Links</h3>
    <a href="https://uci.edu/">University of California, Irvine</a><br/>
    <a href="http://engineering.uci.edu/dept/mae"> U.C. Irvine, Mechanical and Aerospace Engineering</a>

<h3>Housing Information</h3>

<p>The school has a few listing services for finding on-campus and off-campus sublets. Here are some links:</p>

<p>The UCI Student Housing page is: <a href="http://www.housing.uci.edu/">http://www.housing.uci.edu/</p>

<!--Note: Updated link because old link from website is broken-->
<a href="https://housing.uci.edu/apply/Summer.html"> Summer Housing </a> <br/> 
<a href="https://offcampus.housing.uci.edu/"> Off Campus Housing</a> <br/> 
<!--Note: Updated link because old link from website is broken-->
<a href="http://www.accounting.uci.edu/travel/resources/hotels.html"> Hotel UCI </a>    

<p> On <a href="https://orangecounty.craigslist.org/">http://www.craigslist.com</a>, under the section temporary housing,
     are several options, including one for UCI students, who rent out 
     their apartments during summer. See: <a href="https://orangecounty.craigslist.org/search/sub">http://orangecounty.craigslist.org/sub/</a> </p>   

<p>Additional websites for finding apartments include:</p>
<a href="https://www.abodo.com/"> My Apartment Map</a><br/>
<a href="https://www.apartmentlist.com/"> Apartment List</a>


</div>

 




</div>
</div>
<footer>
<pre style="font-family:Times New Romans; color:#C8C8C8">
Biorobotics Laboratory
Department of Mechanical and Aerospace Engineering
University of California, Irvine
Engineering Gateway 3151
(949)824-8057</pre>

<pre style="padding-top:20px;color:grey; font-size:10px"> 
Site created by 
<span style="color: #0D3D76"><a style="text-decoration: none" href="https://michellewoohoo.github.io./" >Michelle Woo</a></span>
© ALL RIGHTS RESERVED
</pre>
</footer>


</body>
<script src="script.js"></script>
</html>